ENV             = development
PORT            = 8000

LOG_PATH        = var/log
LOG_LEVEL       = debug
#LOG_TYPE       = console
LOG_TYPE        = both
LOG_FILENAME    = log-service-name


MONGO_USER      = username
MONGO_PASS      = password
MONGO_HOST      = localhost
MONGO_PORT      = 27017
MONGO_DB        = example
MONGO_INTERVAL  = 5000

ACTIVE_VERSION  = v1
